.clickbutton
    width: 100px
    height: 100px
    display: inline-block
    align-self: center
    button
      color: black
      background-color: #f4424b
      padding: 10px
      height: 80px
      width: 80px
      border-radius: 50%
      text-align: center
