.game-page
  display: flex
  flex-direction: column
  .game-area
    display: flex
    flex-direction: row
    justify-content: center
    box-sizing: border-box
    height: auto
    width: 100vw
    justify-content: center
    margin-top: 25px
    img
      height: 450px
      &.sprite
        height: 75px
        width: auto
        position: absolute
        bottom: 35%
        &.mario
          left: 35%
        &.luigi
          left: 60%
